<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvListMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewHospitalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="asd"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textViewHospitalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="das"
            android:layout_below="@id/textViewHospitalName"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="ads"
            android:layout_below="@id/textViewHospitalAddress"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/textViewAvailabilityInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="asd"
            android:layout_below="@id/textViewPhone"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/textViewLastUpdated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="asf"
            android:layout_below="@id/textViewAvailabilityInfo"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
